[33mcommit a931d3046f2ac21c017342fdfc1d25cd61315ba0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv7[m[33m, [m[1;31morigin/main[m[33m)[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sun Dec 22 00:15:57 2024 +0530

    git ignore file

[33mcommit e7f6e76e6416e16b9c0abc6ccb6ff8e13be0fc48[m[33m ([m[1;33mtag: [m[1;33mv6[m[33m)[m
Merge: b611005 e2bcd54
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 23:41:42 2024 +0530

    Merge branch 'design'

[33mcommit b611005b28bed8c657c05780c4c7b63f17e8b047[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 23:39:18 2024 +0530

    chnage v7

[33mcommit e2bcd545aa7055addd8af8021d09559bdf94116b[m[33m ([m[1;32mdesign[m[33m)[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 23:38:34 2024 +0530

    chnage v6

[33mcommit 0dcafc8dd97d51ca31add43fae988cc0fd97422a[m[33m ([m[1;31morigin/design[m[33m)[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 23:24:34 2024 +0530

    chnage H1

[33mcommit 6ae3045bf89dcd94cdd9a064f49b6f11831d36cb[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 23:08:17 2024 +0530

    design

[33mcommit 9b1454f6c255b2df4cace2fc5c07d01b6a7cef14[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 22:15:59 2024 +0530

    V5

[33mcommit 77b54822c098352367ba10002975523be4b71178[m
Author: harshal-003 <158045687+harshal-003@users.noreply.github.com>
Date:   Sat Dec 21 22:00:29 2024 +0530

    Create new  test file

[33mcommit 55ace7dff162812036dc0d088a4bf36b91294200[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 21:51:45 2024 +0530

    v5

[33mcommit 226880cef7befb16dc9cb2247a17032d9629fab4[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 16:55:39 2024 +0530

     thred v3 index.html

[33mcommit 61922a34b40a33dfd52e0af96ce3cccde47076be[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 16:52:17 2024 +0530

     second v2 index.html

[33mcommit d3c288d9cd187a0fa200478604504ef62e5fd5eb[m
Author: harshal joshi <harshaljoshi9922@gmail.com>
Date:   Sat Dec 21 16:41:10 2024 +0530

     first v1 index.html
